<!DOCTYPE html5>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text\html; charset=utf-8" />
		<title>About page</title>
		<link rel="shortcut icon" type="image/png" href="../favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../css/basic.css" />
	</head>
	<body>
		<div id="blogheadder">
			<h1>Cryspia's Blog</h1>
			<p class="directlink"><a href="../index.html">HOME</a></p>
			<div class="clearfloat"></div>
		</div>
		<div id="blogbody">
			<div id="inderbody">
				<h2>About this blog</h2>
				<p>It is a very simple log site to record what Cryspia has finished in the projects.</p>
			</div>
		</div>
	</body>
</html>
